# api-gateway

./: .gitignore  pom.xml
src/main/java/com/dakun/jianzhong/: Application.java
src/main/java/com/dakun/jianzhong/config/: ApplicationConfigurator.java  ContentReplace.java  Serializer.java  ZuulFilterConfigurator.java
src/main/java/com/dakun/jianzhong/controller/: ImageController.java  MapController.java  MicroserviceApiController.java  SmsController.java
src/main/java/com/dakun/jianzhong/filter/: AbstractPathMatchingFilter.java  AbstractRequestLoggingFilter.java  BeforeRequestLoggingFilter.java  CompanyLoginFilter.java  FilterMatchProperties.java  PerformancePostFilter.java  PerformancePreFilter.java  PostFilter.java  PreFilter.java  QiniuImageFilter.java
src/main/java/com/dakun/jianzhong/filter/error/: ErrorFilter.java
src/main/java/com/dakun/jianzhong/filter/utils/: FilterUtils.java
src/main/java/com/dakun/jianzhong/nc/config/: ApiServiceProperties.java
src/main/java/com/dakun/jianzhong/nc/controller/: ConnectionNcController.java
src/main/java/com/dakun/jianzhong/nc/model/: QcReportbillNc.java  QcReportbillNcVo.java
src/main/java/com/dakun/jianzhong/nc/service/: QcReportbillNcClientService.java
src/main/java/com/dakun/jianzhong/service/: BaiduLBSService.java
src/main/java/com/dakun/jianzhong/service/qiniu/: QiniuConstant.java  QiniuFile.java  QiniuUploadTest.java
src/main/java/com/dakun/jianzhong/service/sms/: CommonSMS.java  SMSConstant.java
src/main/java/com/dakun/jianzhong/utils/: JWTUtils.java  Result.java  ServerUtils.java  TextUtils.java
src/main/resources/: application-dev.properties  application-dev.yml  application-production.properties  application-production.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
