eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:4040/eureka/

spring.redis.host=192.168.50.104
spring.redis.port=6379

management.security.enabled=false

zuul.debug.request=true
zuul.include-debug-header=true