server.port=2911
eureka.instance.ip-address=172.17.226.29
eureka.instance.preferIpAddress=true

spring.redis.host=172.17.226.32
spring.redis.port=6379


eureka.instance.instance-id: ${eureka.instance.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://172.17.226.32:4040/eureka/
spring.datasource.url=jdbc:mysql://rm-2zea5a578pf40fyea.mysql.rds.aliyuncs.com:3306/nongyequan

