spring.application.name=api-gateway
server.port=2912
eureka.instance.ip-address=192.168.50.104
eureka.client.serviceUrl.defaultZone=http://192.168.50.103:4040/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
zuul.routes.account-service.path=/account-service/**
zuul.routes.account-service.serviceId=ACCOUNT-SERVICE
zuul.routes.resource-service.path=/resource-service/**
zuul.routes.resource-service.serviceId=RESOURCE-SERVICE
zuul.routes.social-service.path=/social-service/**
zuul.routes.social-service.serviceId=SOCIAL-SERVICE
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.serviceId=PRODUCT-SERVICE

zuul.routes.api-image.path=/image/**
zuul.routes.api-image.url=http://ot9fb9yy1.bkt.clouddn.com/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


spring.redis.host=192.168.50.104
spring.redis.port=6379