eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://192.168.50.103:4040/eureka/

spring.redis.host=192.168.50.104
spring.redis.port=6379

zuul.debug.request=true
zuul.include-debug-header=true
